h3 {
    text-align: center;
}

h2 {
    border: solid thin white;
    padding: 0.3rem;
    margin: 0;
}

.pi-card {
    background-color: #b0b0b0;
    border: solid lightgray;
    height: 16rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem;
    /* 
    width: 25%;
    padding: 0.5rem;
    */
}

@media only screen and (max-width: 600px) {
    .pi-card {
        margin: 0.5rem;
        font-size: 2rem;
    }
}

.pi-card span {
    text-transform: uppercase;
    /* text-shadow: 2px 2px #555; */
    /* font-weight: 900; */
}

.pi-card:hover {
    background-color: #647c90;
}

.tab-pane {
    padding: 1.5rem;
}

.list-group {
    margin-bottom: 1.5rem;
    /* padding: 1rem; */
}

.list-group-item {
    padding-left: 0.75rem;
}

.list-group-item h4 {
    text-align: center;
    color: #383940;
}

.tab-content {
    background-color: #f1f1f0;
    padding-bottom: 6rem;
}

.nav-tabs .nav-link,
.nav-tabs {
    background-color: white;
    /* border-left: 1px solid lightgray; 
    text-align: center; */
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    /* color: #55595c; */
    color: white;
    background-color: #647c90;
    border-color: #cccf #cccf #fff;
}

.card {
    padding: 0.75rem;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
}

.list-group-item.active {
    z-index: 0;
    color: #fff;
    background-color: #647c90;
    border-color: #647c90;
}

.step {
    margin: 2rem;
    margin-right: 0.3rem;
    border: 1px solid black;
    /* background-color: teal; */
}

body {
    font-size: 1rem;
}

.modal-content {
    font-size: 1.2rem;
}

.custom-select {
    font-size: 1rem;
}